<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melanie's Student Bio</title>
</head>

<body>
    <header>

        <style>
            .h1 {
                text-align: center;
                background-color: brown;
                color: white;
                margin: 0;
                padding: 15px;

            }

            .right {
                float: right;
                width: 50%;
            }

            .left {
                float: left;
                width: 46;
                padding: 2%;
            }

            body {
                background-color: rgb(187, 165, 93);
                margin: 0 !important;
                padding: 0 !important;
            }
        </style>

        <h1 class="h1">Student Bio</h1>
    </header>

    

        <section class="left">
            <h2>Melanie Mok</h2>
            <!--Image with Link-->
            <img src="https://img.discogs.com/De9srhOpnAnX1eh_4h9mVbCjW_E=/280x280/smart/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/A-1787408-1271498716.jpeg.jpg"
                alt="Yiruma Playing Piano" height="300" width="250"/>
            <p>Working hard to become a web developer</p>

</body>

</section>


<br>

<section class="right">
    <h2>Contact Info</h2>
    <ul>
        <li><strong>Email:</strong> <a href="#">melaniemok530@gmail.com</a></li>
        <li><strong>GitHub:</strong> <a href="#">Melanie</a></li>
        <li><strong>Portfolio:</strong> <a href="#">Coming Soon</a></li>
    </ul>
</section>
</div>
</body>

</html>